# VehicleRegister

./: VehicleRegister.sln
ConsoleUi/: Model.cs  (+4 more)
Core/: Core.csproj  ErrorCollection.cs  IPersistentPersonGateway.cs  IPersistentVehicleGateway.cs  IVehicleManagerInBoundary.cs  IVehicleManagerPresenterOutBoundary.cs  InputVerificationHandler.cs  JsonConverter.cs  LoadVehicleProcess.cs  LogicManagerInteractor.cs  Messages.Designer.cs  Messages.resx  PersistentVehicleGateway.cs  RegisterNewVehicle.cs  RegisterNewVehicleManager.cs  RegisterVehicleProcess.cs  RegistrationNumberFormatter.cs  RegistrationNumberGenerator.cs  VehicleManagerInBoundary.cs  VehicleManagerPresenterOutBoundary.cs  VehicleRegistrationManager.cs
Core/Exceptions/: OutOfRegistrationNumberException.cs
Core/Interfaces/: IPersistentPersonGateway.cs  IPersistentVehicleGateway.cs  IVehicleManagerInBoundary.cs  IVehicleManagerPresenterOutBoundary.cs
Core/Mappers/: PersonMapper.cs  VehicleMapper.cs
Core/MessageObjects/: ErrorData.cs  GenericCommandMessage.cs  ICommandMessage.cs  OutputMessageError.cs  RegisterNewVehicleOutputMessage.cs
Core/Resources/: ConstantCollection.cs  ErrorCollection.cs  Messages.Designer.cs  Messages.resx
Core/VerificationObjects/: LoadVehicleDataRequestValidator.cs  RegisterNewVehicleRequestValidator.cs  UnvalidatedVehicle.cs  ValidatorResult.cs  VehicleRegistrationInfo.cs
MainUi/: ConsoleUi.cs  MainUi.csproj  OperationHandler.cs  UiController.cs  UiPresenter.cs  UiStarter.cs  deletethis.cs
MainUi/MessageObjects/: ErrorData.cs  GenericCommandMessage.cs  ICommandMessage.cs
(+40 files in other folders)
